apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: w628oe72l-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/w628oe72l-java-springboot-gitops